{
  "name": "mock-api",
  "version": "1.0.0",
  "description": "Express mock api",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "nodemon --watch src src/index.js",
    "lint": "eslint --ignore-path .eslintignore --config .eslintrc.js --ext .js,.ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "repository": {
    "type": "git",
    "url": "mock-api.git"
  },
  "author": "Eished",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "express-promise-router": "^4.1.1",
    "express-validator": "^6.14.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.6.2"
  }
}
